name: inclusive-linter
on:
  - pull_request
jobs:        
  inclusive-linter:
    name: inclusive-linter      
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install inclusive linter
        run: |
          wget https://github.com/inclusivelint/inclusivelint/releases/download/0.0.6/inclusivelint
          sudo apt install dos2unix
          sudo chmod +x inclusivelint && dos2unix inclusivelint inclusivelint && sudo mv inclusivelint /usr/bin
          mkdir ~/.inclusivelint
          wget https://github.com/inclusivelint/inclusivelint/releases/download/0.0.6/outputRelation.txt
          dos2unix outputRelation.txt outputRelation.txt && mv outputRelation.txt ~/.inclusivelint
      - name: Run inclusive linter
        run: |
          export TERM=xterm
          inclusivelint .
